{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "siVesEsteMensajeAvisamosYnosAseguraremosDeQueVictorSeTomeUnaBotellaDeSalsaTabasco",
    "Issuer": "Test.com"
  },
  "urlUserData": "http://arsene.azurewebsites.net/UserData",
  "urlUser": "http://arsene.azurewebsites.net/User"
}